# MeetingBotTg

./: pom.xml
src/main/java/resources/: BotInitializator.java  DatabaseConnector.java
src/main/java/service/: Handlers.java  StartBot.java  TelegramBot.java
